org.highmed.dsf.bpe.db.url=jdbc:postgresql://db/medic2_bpe
org.highmed.dsf.bpe.db.liquibase_user=liquibase_user
org.highmed.dsf.bpe.db.liquibase_user_password=Ar5PjcJCb3cyTR4DsAeSkP6QCCkWt7hAw4RYE5HLCJYbPpcRKHTvWFtteubFfnhS

org.highmed.dsf.bpe.db.server_users_group=medic2_bpe_users
org.highmed.dsf.bpe.db.server_user=medic2_bpe_server_user
org.highmed.dsf.bpe.db.server_user_password=Ctpga3c5Gee226qMxfRFXy354b4QeyK6

org.highmed.dsf.bpe.db.camunda_users_group=medic2_camunda_users
org.highmed.dsf.bpe.db.camunda_user=medic2_camunda_server_user
org.highmed.dsf.bpe.db.camunda_user_password=ryQa5L9yMD5sjLv4LyB79LjQPt2JNP33

org.highmed.dsf.bpe.fhir.organization.identifier.localValue=Test_MeDIC_2

org.highmed.dsf.bpe.fhir.webservice.keystore.p12file=conf/medic2-client_certificate.p12
org.highmed.dsf.bpe.fhir.webservice.keystore.password=password

#org.highmed.dsf.bpe.fhir.remote.webservice.readTimeout=20000
#org.highmed.dsf.bpe.fhir.remote.webservice.connectTimeout=5000
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.schemeHostPort=
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.username=
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.password=

org.highmed.dsf.bpe.fhir.local.webservice.baseUrl=https://medic2-docker/fhir
#org.highmed.dsf.bpe.fhir.local.webservice.readTimeout=20000
#org.highmed.dsf.bpe.fhir.local.webservice.connectTimeout=2000
#org.highmed.dsf.bpe.fhir.local.webservice.proxy.schemeHostPort=
#org.highmed.dsf.bpe.fhir.local.webservice.proxy.username=
#org.highmed.dsf.bpe.fhir.local.webservice.proxy.password=

org.highmed.dsf.bpe.fhir.local.websocket.url=wss://medic2-docker/fhir/ws
org.highmed.dsf.bpe.fhir.local.websocket.keystore.p12file=conf/medic2-client_certificate.p12
org.highmed.dsf.bpe.fhir.local.websocket.keystore.password=password
#org.highmed.dsf.bpe.fhir.local.websocket.proxy.schemeHostPort=
#org.highmed.dsf.bpe.fhir.local.websocket.proxy.username=
#org.highmed.dsf.bpe.fhir.local.websocket.proxy.password=

#org.highmed.dsf.bpe.fhir.task.subscription.searchParameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
#org.highmed.dsf.bpe.fhir.task.subscription.lastEventTimeFile=last_event/time.file
#org.highmed.dsf.bpe.fhir.task.subscription.retrySleepMillis=5000
#org.highmed.dsf.bpe.fhir.task.subscription.maxRetries=-1

#org.highmed.dsf.bpe.openehr.subject_external_id.path=/ehr_status/subject/external_ref/id/value

#org.highmed.dsf.bpe.openehr.webservice.factory.class=org.highmed.openehr.client.impl.OpenEhrClientJerseyFactory
#org.highmed.dsf.bpe.openehr.jersey.webservice.baseUrl=
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.username=
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.password=
#org.highmed.dsf.bpe.openehr.jersey.webservice.connectionTimeout=
#org.highmed.dsf.bpe.openehr.jersey.webservice.readTimeout=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.path=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.password=

#org.highmed.dsf.bpe.mpi.webservice.factory.class=org.highmed.mpi.client.pdq.MasterPatientIndexClientPdqFactory
#org.highmed.dsf.bpe.mpi.pdq.webservice.host=
#org.highmed.dsf.bpe.mpi.pdq.webservice.port=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.path=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.password=
#org.highmed.dsf.bpe.mpi.pdq.sender.application=
#org.highmed.dsf.bpe.mpi.pdq.sender.facility=
#org.highmed.dsf.bpe.mpi.pdq.receiver.application=
#org.highmed.dsf.bpe.mpi.pdq.receiver.facility=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.namespaceId=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.universalId=

org.highmed.dsf.bpe.process.excluded=highmedorg_computeFeasibility/0.5.0,highmedorg_computeDataSharing/0.5.0,highmedorg_requestUpdateResources/0.5.0,highmedorg_updateAllowList/0.5.0
#org.highmed.dsf.bpe.process.retired=
#org.highmed.dsf.bpe.process_plugin_directroy=process

#org.highmed.dsf.bpe.psn.organizationKey.keystore.file=psn/organization-keystore.jceks
#org.highmed.dsf.bpe.psn.organizationKey.keystore.password=password
#org.highmed.dsf.bpe.psn.researchStudyKeys.keystore.file=psn/research-study-keystore.jceks
#org.highmed.dsf.bpe.psn.researchStudyKeys.keystore.password=password

org.highmed.dsf.bpe.allowListOrganization=Test_TTP