org.highmed.dsf.fhir.db.url=jdbc:postgresql://db/ttp_fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=Ar5PjcJCb3cyTR4DsAeSkP6QCCkWt7hAw4RYE5HLCJYbPpcRKHTvWFtteubFfnhS

org.highmed.dsf.fhir.db.server_users_group=ttp_fhir_users
org.highmed.dsf.fhir.db.server_user=ttp_fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=adhLAATdatetyMRPBFsr3a5KVMZUZtQp

org.highmed.dsf.fhir.organizationType=TTP
org.highmed.dsf.fhir.serverBase=https://ttp-docker/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=
org.highmed.dsf.fhir.local-organization.identifier=Test_TTP

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/ttp-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=10000
org.highmed.dsf.fhir.remote.webservice.connectTimeout=2000

org.highmed.dsf.fhir.cors.origins=http://localhost:8080