org.highmed.dsf.fhir.db.url=jdbc:postgresql://db/medic2_fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=Ar5PjcJCb3cyTR4DsAeSkP6QCCkWt7hAw4RYE5HLCJYbPpcRKHTvWFtteubFfnhS

org.highmed.dsf.fhir.db.server_users_group=medic2_fhir_users
org.highmed.dsf.fhir.db.server_user=medic2_fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=fy8A4un6gEDpTXuzN9Gc4pKbC9gXKRbD

org.highmed.dsf.fhir.organizationType=MeDIC
org.highmed.dsf.fhir.serverBase=https://medic2-docker/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=
org.highmed.dsf.fhir.local-deletion-user.thumbprints=
org.highmed.dsf.fhir.local-organization.identifier=Test_MeDIC_2

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/medic2-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=10000
org.highmed.dsf.fhir.remote.webservice.connectTimeout=2000

org.highmed.dsf.fhir.cors.origins=http://localhost:8080