org.highmed.dsf.fhir.db.url=jdbc:postgresql://db/fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=v4smzLRUKvQPHStp5WHMRhhdcV4GWkuPGvcq8unKa8CEhTmUTDyMWd62tHdHgwhf

org.highmed.dsf.fhir.db.server_users_group=fhir_users
org.highmed.dsf.fhir.db.server_user=fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=xTZkzduUjYw3Bk7XQ4hYi2cRbunDAdNT

org.highmed.dsf.fhir.organizationType=MeDIC
org.highmed.dsf.fhir.serverBase=https://fhir/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=
org.highmed.dsf.fhir.local-organization.identifier=Test_Organization

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/test-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=2500
org.highmed.dsf.fhir.remote.webservice.connectTimeout=1500

org.highmed.dsf.fhir.cors.origins=http://localhost:8080
