org.highmed.dsf.fhir.db.url=jdbc:postgresql://db/fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=b2VGGXYyjxVtadK3A3wD6Fy7gH9WuzMLygESdSFByzSvKusGprJq6nNvZwbMDnNG

org.highmed.dsf.fhir.db.server_users_group=fhir_users
org.highmed.dsf.fhir.db.server_user=fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=jnZkystPHM52FG3ryr7YHSTsWC9wu7KW
org.highmed.dsf.fhir.db.server_deletion_user=fhir_server_deletion_user
org.highmed.dsf.fhir.db.server_deletion_user_password=kXZWEeDu7UmzEnWQ8JBNv8VudWjsMnHp

org.highmed.dsf.fhir.organizationType=MeDIC
org.highmed.dsf.fhir.serverBase=https://medic1/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=
org.highmed.dsf.fhir.local-organization.identifier=Test_MeDIC_1

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/medic1-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=10000
org.highmed.dsf.fhir.remote.webservice.connectTimeout=2000

org.highmed.dsf.fhir.cors.origins=http://localhost:8080